{
    "version": 3,
    "serial": 1,
    "lineage": "fc571233-d406-54da-dd4b-c5c0a7487c7f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "k8s-terraform-cicd",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 18446744072232832472
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
